{
    "manifest_version": 3,
    "name": "ReGepi",
    "version": "0.1",
  
    "description": "Améliore et modernise l'interface de GEPI",

    "icons": {
      "48": "favicon.svg",
      "96": "favicon.svg",
      "128": "favicon.svg",
      "256": "favicon.svg"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.lfabuc.fr/ac/*"],
        "js": ["scripts/main.js"]
      }
    ],

    "web_accessible_resources": [
      {
        "resources": ["*.html", "*.css", "*.js", "*.png", "*.svg", "*.ico"],
        "matches": ["*://*.lfabuc.fr/ac/*"]
      }
    ]
  }
  